<template>
  <div class="template-container">
    <div class="template-colorframe">
      <div class="template-frame206888">
        <div class="template-frame206887">
          <span class="template-text">
            Доставляй любов до українських родин разом з Молокія!
          </span>
          <span class="template-text1">Шукаємо водія категорії С</span>
          <div class="template-greenheart">
            <img
              alt="ImageI149"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/2efd2abf-277a-4be3-99bc-38d3555327ef/7dc86c69-39ce-4179-8ca9-a1ccfbb8c8df?org_if_sml=1621&amp;force_format=original"
              class="template-image"
            />
          </div>
        </div>
        <div class="template-frame206889">
          <img
            alt="image"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/2efd2abf-277a-4be3-99bc-38d3555327ef/365d4e01-095e-413f-a07f-e21227112720?org_if_sml=11523&amp;force_format=original"
            class="template-image1"
          />
        </div>
      </div>
      <a
        href="https://ua.jooble.org/desc/-2960553542915510326?eStat=true"
        target="_blank"
        rel="noreferrer noopener"
        class="template-buttons"
      >
        <span class="template-text2">Переглянути вакансії</span>
      </a>
    </div>
  </div>
</template>

<script>
export default {
  name: 'Template',
  props: {},
}
</script>

<style scoped>
.template-container {
  width: 100%;
  height: 400px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.template-colorframe {
  gap: 16px;
  width: 100%;
  height: auto;
  display: flex;
  padding: 16px;
  overflow: hidden;
  background: var(--ew-background, #fff);
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 2px;
  flex-direction: column;
}
.template-frame206888 {
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
.template-frame206887 {
  gap: 8px;
  width: 190px;
  height: 98px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
}
.template-text {
  color: var(--ew-title-color, #393F47);
  width: 190px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: "Inter";
  font-weight: 700;
  line-height: 130%;
  font-stretch: normal;
  text-decoration: none;
}
.template-text1 {
  top: 77px;
  color: var(--ew-subtitle-color, #393F47);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: "Inter";
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
}
.template-greenheart {
  top: 47.5px;
  left: 157px;
  width: 18px;
  height: 18px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.template-image {
  top: 0px;
  left: 0px;
  width: 18px;
  height: 18px;
  position: absolute;
}
.template-frame206889 {
  gap: 10px;
  width: 100px;
  height: 98px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  justify-content: center;
}
.template-image1 {
  width: 200px;
  object-fit: cover;
}
.template-buttons {
  gap: 10px;
  display: flex;
  padding: 12px 16px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 4px;
  justify-content: center;
  text-decoration: none;
  background-color: var(--ew-btn-bg-color, rgba(11, 113, 217, 1));
}
.template-text2 {
  color: var(--ew-btn-color, rgb(255, 255, 255));
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: center;
  font-family: "Inter";
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
</style>
